OPENAI_API_KEY=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
SUMMARY_API_KEY=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
GEMINI_API_KEY=AIzaSyA3gX496YQ0L-EKITXQ8ER9TegAC9x8Cco

POSTGRES_DB=ianalyzer
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_HOST=ia_db
POSTGRES_PORT=5432